<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聚米3周岁嘉年华福利满满</title>
    <link rel="stylesheet" type="text/css" href="/h5/styles/jumi.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 顶部图片 */

        .header-img {
            width: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }

        /* 活动一二三的背景图 */

        .activity-onebgimg,
        .activity-twobgimg,
        .activity-threebgimg {
            width: 100%;
            height: 100%;
            /* 去掉图片之间的间隔 */
            display: block;
        }

        .activityone-explain a {
            color: #ee6020;
            text-decoration: none;
            font-size: 0.95em;
            font-family: YouYuan;
            font-weight: 550;
        }

        a {
            color: #ffd474;
            text-decoration: none;
            font-size: 0.95em;
            font-family: YouYuan;
            font-weight: 540;
        }

        /* 活动一 二 模块 */

        .main-one,
        .main-two,
        .main-three {
            position: relative;
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
        }

        /* 活动一 活动说明 设置定位 */

        .activityone-explain {
            position: absolute;
            top: 35%;
            left: 7%;
        }

        /* 活动一 活动说明 图片 */

        .activityone-explainEvent img {
            width: 18vw;
        }

        /* 包括活动一的logo和领取按钮定位 */

        .activityone-content {
            position: absolute;
            bottom: 10%;
            width: 100%;
        }

        .activityone-logo {
            width: 30vw;
            /* height: 17vh; */
            margin: 0.5rem auto;
            display: block;
        }

        .activityone-btn {
            width: 37vw;
            /* height: 5.5vh; */
            margin: 0.5rem auto;
            display: block;
        }

        /* 活动二 */

        /* 活动二 活动说明 设置定位 */

        .activitytwo-explain {
            position: absolute;
            top: 26%;
            left: 7%;
            font-size: 1rem;
        }

        .activitytwo-explain img {
            width: 19vw;
        }

        /* 包括活动二 的logo和领取按钮定位 */

        .activitytwo-content {
            position: absolute;
            bottom: 9%;
            width: 100%;
        }

        .activitytwo-logo {
            width: 27vw;
            /* height: 17vh; */
            margin: 0.7rem auto;
            display: block;
        }

        .activitytwo-btn {
            width: 37vw;
            /* height: 5.5vh; */
            margin: 0 auto;
            display: block;
        }

        /* 活动三 */

        /* 活动三活动说明 设置定位 */

        .activitythree-explain {
            position: absolute;
            top: 29%;
            left: 7%;
            font-size: 1rem;
        }

        .activitythree-explain img {
            width: 18vw;
        }

        .award-log {
            position: absolute;
            top: 29%;
            right: 7%;
            font-size: 1rem;
        }

        .award-log img {
            width: 19vw;
        }

        /* 活动三 福袋上方提示文字 */

        .activitythree-contentInfo {
            position: absolute;
            top: 38%;
            width: 100%;
            text-align: center;
            color: #A5A5A5;
            font-size: 0.95rem;
            font-family: YouYuan;
            /* font-weight: 550; */
        }

        /* 包括活动三 的logo和领取按钮定位 */

        .activitythree-content {
            position: absolute;
            bottom: 9%;
            width: 100%;
            text-align: center;
        }

        .activitythree-logo {
            width: 33vw;
            /* height: 19vh; */
            margin: 0 auto 1.2rem auto;
            display: block;
        }

        .activitythree-btnOne,
        .activitythree-btnAll {
            width: 36vw;
            padding: 0 0.5rem;
            display: inline;
        }

        /* 活动三 红包记录 */

        .ui-dialog .ui-dialog-body {
            padding: 10px;
        }

        .receiveLogShow {
            margin: 3px;
        }

        /* 活动三 打开全部 第一个弹出框 */

        .openActivityThreeAll .ui-dialog-footer button.ui-dialog-autofocus {
            color: #ec6121;
            border-color: #999;
            width: 30vw;
        }

        .openActivityThreeAll .ui-dialog-footer button {
            color: #333;
            border-color: #999;
            width: 30vw;
        }

        .activityone .ui-dialog-footer button {
            color: #ee6020;
            width: 30vw;
        }

        .activitytwo .ui-dialog-footer button {
            color: #ee6020;
            width: 30vw;
        }

        .activitythree .ui-dialog-footer button {
            color: #ee6020;
            width: 30vw;
        }

        .explainOneEvent .ui-dialog-footer button {
            color: #ee6020;
        }

        .explainTwoEvent .ui-dialog-footer button {
            color: #ee6020;
        }

        .explainThreeEvent .ui-dialog-footer button {
            color: #ee6020;
        }

        .receiveAThree .ui-dialog-footer button {
            color: #ee6020;
        }

        .openCActivityThreeAll .ui-dialog-footer button {
            color: #ee6020;
        }

        .activitythreeAll .ui-dialog-footer button {
            color: #ee6020;
        }

        .aThreeluckyBagNum {
            color: #ee6020;
            padding: 1vw;
        }
    </style>
</head>

<body>
    <div id="myloading" class="loading">
        <img src="/h5/images/loading.gif" alt="" width="100" />
    </div>
    <div class="header">
        <img class="header-img" src="/h5/images/activity/thethirdyear/jumi-threeYears1.jpg" alt="图片">
    </div>
    <!-- 活动一 -->
    <section class="main-one">
        <img class="activity-onebgimg" src="/h5/images/activity/thethirdyear/jumi-threeYears2.jpg" alt="图片">
        <p class="activityone-explain">
            <a href="javascript:void(0);" class="activityone-explainEvent">
                <!-- 活动说明>> -->
                <img src="/h5/images/activity/thethirdyear/explainOne.png" alt="图片">
            </a>
        </p>
        <div class="activityone-content">
            <img class="activityone-logo" src="/h5/images/activity/thethirdyear/redpacketone.png" alt="图片">
            <a href="javascript:void(0);">
                <img class="activityone-btn" src="/h5/images/activity/thethirdyear/open-receive.png" alt="图片">
            </a>
        </div>
    </section>

    <!-- 活动二 -->
    <section class="main-two">
        <img class="activity-twobgimg" src="/h5/images/activity/thethirdyear/jumi-threeYears3.jpg" alt="图片">
        <p class="activitytwo-explain">
            <a href="javascript:void(0);">
                <!-- 活动说明>> -->
                <img src="/h5/images/activity/thethirdyear/explainTwo.png" alt="图片">
            </a>
        </p>
        <div class="activitytwo-content">
            <img class="activitytwo-logo" src="/h5/images/activity/thethirdyear/redpackettwo.png" alt="图片">
            <a href="javascript:void(0);">
                <img class="activitytwo-btn" src="/h5/images/activity/thethirdyear/open-receive.png" alt="图片">
            </a>
        </div>
    </section>

    <!-- 活动三 -->
    <section class="main-three">
        <img class="activity-threebgimg" src="/h5/images/activity/thethirdyear/jumi-threeYears4.jpg" alt="图片">

        <a class="activitythree-explain" href="javascript:void(0);">
            <!-- 活动说明>> -->
            <img src="/h5/images/activity/thethirdyear/explainTwo.png" alt="图片">
        </a>
        <a class="award-log" href="javascript:void(0);">
            <!-- 获奖记录>> -->
            <img src="/h5/images/activity/thethirdyear/awardLog.png" alt="图片">
        </a>
        <p class="activitythree-contentInfo"></p>
        <div class="activitythree-content">
            <img class="activitythree-logo" src="/h5/images/activity/thethirdyear/redpacketthree.png" alt="图片">
            <a href="javascript:void(0);">
                <img class="activitythree-btnOne" src="/h5/images/activity/thethirdyear/open-one.png" alt="图片">
            </a>
            <a href="javascript:void(0);">
                <img class="activitythree-btnAll" src="/h5/images/activity/thethirdyear/open-all.png" alt="图片">
            </a>
        </div>
    </section>
    <!-- 弹窗式登录 -->
    <div id="popupBox"></div>

    <script type="text/javascript" src="/h5/javascripts/require.js"></script>
    <script type="text/javascript" src="/h5/javascripts/app.js"></script>
    <script type="text/javascript">
        requirejs(['activity/jumithethirdYear']);
    </script>
</body>

</html>