<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>众筹项目</title>
    <link rel="apple-touch-icon-precomposed" href="/h5/images/logoface.png">
    <link rel="stylesheet" type="text/css" href="/h5/styles/jumi.css">
    <style type="text/css">
        .group-item {
            margin: 0 0.5rem
        }

        .group {
            margin-bottom: 0;
        }

        .group-rowspan {
            border-bottom: none;
        }

        .group .group-item {
            border-bottom: 1px solid #eeeeee;
        }

        .tab-pane .group:last-child .group-item {
            border-bottom: none;
        }

        .button-sm {
            padding: 0 0.65rem;
            border-radius: 15px;
        }

        .tab-normal .tab-handle li.active a {
            background: #ec6121;
            color: #fff;
        }

        .group-rowspan.choiceLine {
            border-bottom: none;
            padding-top: 0.5rem;
        }

        .choiceLine a,
        .choiceLineTwo a {
            display: inline-block;
            width: 18.75vw;
            height: 7.5vw;
            text-align: center;
            line-height: 7.5vw;
            margin-right: 7.8125vw;
            border-radius: 15px;
            color: #666;
            position: relative;
        }

        .choiceLine a {
            border: 1px solid #ec6121;
            color: #ec6121;
        }


        .choiceLine a.selected {
            background: #ec6121;
            color: #fff;
        }

        .choiceLine a:nth-child(3) {
            margin-right: 0;
        }

        .choiceLineTwo a.sortSelected {
            color: #ec6121;
        }

        .choiceLineTwo .arrow-down.sortSelected {
            border-top: 5px solid #666666;
        }

        .choiceLineTwo .arrow-up.sortSelected {
            border-bottom: 5px solid #666666;
        }

        #hbMask {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            filter: alpha(opacity=70);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        #cashDialog {
            position: fixed;
            left: 0;
            top: 11.875vw;
            z-index: 11;
        }

        .hbList {
            width: 83.4375vw;
            position: absolute;
            left: 50%;
            margin-left: -41.71875vw;
            top: 20vw;
        }

        .cashDialog .waitHb {
            width: 83.4375vw;
            height: 22.1875vw;
            background: url('/h5/images/invest/liBg.png') no-repeat;
            background-size: contain;
            display: flex;
            position: relative;
            margin-bottom: 3.125vw;
        }

        .cashDialog .lookMore {
            width: 43.125vw;
            height: 10vw;
            position: absolute;
            left: 50%;
            margin-left: -21.5625vw;
            bottom: 6.25vw;
            background: #fdd54d;
            border-radius: 15px;
            font-size: 5vw;
        }

        .cashDialog .closeDialog {
            display: inline-block;
            width: 13.75vw;
            height: 13.75vw;
            border: 1px solid #fff;
            text-align: center;
            line-height: 13.75vw;
            position: absolute;
            left: 50%;
            margin-left: -6.875vw;
            bottom: -22.5vw;
            font-size: 5vw;
            color: #fff;
            border-radius: 50%;
        }

        .waitHb .cashHb {
            display: flex;
            width: 36%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .waitHb .getShare {
            padding-left: 3.125vw;
            padding-top: 5.625vw;
        }

        .getShare .hbTerm {
            padding-bottom: 4px;
            display: inline-block;
            width: 44vw;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
        }

        .getShare .alerdyDouble {
            position: absolute;
            right: 10px;
            top: 0;
        }

        .arrowInvest {
            width: 0;
            height: 0;
            position: absolute;
            top: 2vw;
            right: -10px;
            display: inline-block;
        }

        .arrow-down {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #ccc;
            top: 4.2vw;
        }

        .arrow-up {
            border-bottom: 5px solid #ccc;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }

        #shareHefr {
            position: fixed;
            top: 0;
            right: 0;
            height: 46vw;
            z-index: 11;
        }

        #shareHefr img {
            height: 100%;
        }

        #shareHbDialog {
            width: 91.25vw;
            height: 53.125vw;
            background: #E2584D;
            color: #FFD67F;
            position: fixed;
            left: 50%;
            margin-left: -45.625vw;
            top: 48.4375vw;
            z-index: 11;
            text-align: center;
            border-radius: 5px;
        }

        .closeDialoghb {
            width: 6.25vw;
            height: 6.25vw;
            line-height: 6.25vw;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            color: #BA382E;
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="myloading" class="loading">
        <img src="/h5/images/loading.gif" alt="" width="100" />
    </div>

    <div id="box">
        <template id="investTemplate">
            <div class="tab tab-normal tab-noborder">
                <ul class="tab-handle top-fixed" style="border-bottom: 1px solid #eeeeee;">
                    <li class="active">
                        <a href="#tabs1" data-toggle="tab">收益</a>
                    </li>
                    <li>
                        <a href="#tabs2" data-toggle="tab">实物</a>
                    </li>
                </ul>
                <div class="tab-content" style="padding-top:3.24rem;">
                    <!-- 收益 -->
                    <div class="tab-pane active" id="tabs1">
                        <div class="group" style="margin-bottom: 0.75rem;">
                            <div class="group-item" style="border-bottom: none;">
                                <div class="group-rowspan choiceLine">
                                    <div class="group-colspan" style="width: 13.4375vw;font-weight: bolder;">状态：</div>
                                    <div class="group-colspan">
                                        <a href="javascript:void(0);" @click="statusChoice(0)" v-bind:class="{selected:(statusCash==0)}"
                                            data-value="0">待兑付</a>
                                        <a href="javascript:void(0);" @click="statusChoice(2)" v-bind:class="{selected:(statusCash==2)}"
                                            data-value="2">兑付中</a>
                                        <a href="javascript:void(0);" @click="statusChoice(1)" v-bind:class="{selected:(statusCash==1)}"
                                            data-value="1">已兑付</a>
                                    </div>
                                </div>
                                <div class="group-rowspan choiceLineTwo">
                                    <div class="group-colspan" style="width: 13.4375vw;font-weight: bolder;">排序：</div>
                                    <div class="group-colspan">
                                        <a href="javascript:void(0);" @click="sortChoice(0)" v-bind:class="{sortSelected:(timeType==0)}"
                                            data-value="0">默认</a>
                                        <a href="javascript:void(0);" @click="sortChoice(1)" id="paymentTime">
                                            <span>兑付时间</span>
                                            <span class="arrowInvest arrow-up" v-bind:class="{sortSelected:(timeType==1)}"
                                                data-value="1"></span>
                                            <span class="arrowInvest arrow-down" v-bind:class="{sortSelected:(timeType==2)}"
                                                data-value="2"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <template v-if="repayBillList.items.length">
                            <div class="group group-small group-top" v-for="item in repayBillList.items">
                                <div class="group-item">
                                    <div class="group-rowspan">
                                        <div class="group-colspan">
                                            <p class="font-12 clr-gray">支持时间：{{item.createTime}}</p>
                                        </div>
                                        <div class="group-colspan">
                                            <!-- 待兑付 -->
                                            <p class="font-12 clr-strike textright" v-if="item.statusPay == 0 && item.isSuccess == 1">众筹成功</p>
                                            <p class="font-12 clr-gray textright" v-if="item.statusPay == 0 && item.isSuccess == 2">众筹失败</p>
                                            <p class="font-12 clr-green textright" v-if="item.statusPay == 0 && item.isSuccess == 0">众筹中</p>
                                            <!-- 兑付中 -->
                                            <p class="font-12 clr-green textright" v-if="item.statusPay == 3">兑付中</p>
                                            <!-- 已还款 -->
                                            <p class="font-12 clr-strike textright" v-if="item.statusPay == 1">成功兑付</p>
                                            <!-- 2已退款 -->
                                            <p class="font-12 clr-gray textright" v-if="item.statusPay == 2">已退款</p>
                                        </div>
                                    </div>
                                    <div class="group-rowspan" style="padding:0.4rem 0;display: flex;">
                                        <a href="/h5/views/invest/invest.html?itemId={{item.itemId}}" class="group-colspan"
                                            style="width:37.6%;max-height: 25.4vw;">
                                            <img :src="item.imagePath1610" onerror="javascript:src='/h5/images/default11.jpg'"
                                                alt="产品图片" class="async">
                                        </a>
                                        <div class="group-colspan" style="position:relative;">
                                            <a href="investDetailProfit.html?actionId={{item.actionId}}">
                                                <p class="txt-rowspan1" style="height:1.5rem;margin-bottom:0.5rem;">{{item.itemName}}</p>
                                                <!-- 0待兑付，3兑付中 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay == 0 || item.statusPay == 3">预期兑付：{{item.expectSettleTime}}</p>
                                                <!-- 1已兑付,已退款 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay == 1 || item.statusPay == 2">兑付时间：{{item.realSettleTime}}</p>
                                                <!-- 待兑付，兑付中，已兑付 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay != 2">累计支持：{{item.invPrice}}元</p>
                                                <!-- 待兑付，兑付中 -->
                                                <p class="font-12 clr-gray" v-if="(item.statusPay == 0 || item.statusPay == 3) && item.profitType==2">预期回报：{{item.minProfit}}
                                                    - {{item.maxProfit}}元</p>
                                                <p class="font-12 clr-gray" v-if="(item.statusPay == 0 || item.statusPay == 3) && item.profitType==1">预期回报：{{item.minProfit}}元</p>
                                                <!-- 兑付中 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay == 3">已兑付：{{item.repayInterest}}元</p>
                                                <!-- 已兑付 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay == 1">累计回报：{{item.repayInterest}}元</p>
                                                <!-- 已退款 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay == 2">累计退款：{{item.refundAmt}}元</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="group-rowspan" style="padding:1rem 0;">
                                        <div class="group-colspan">
                                            <button type="button" class="button button-sm" @click="showInfo(item.id)"
                                                style="position:absolute;bottom:0.8rem;right:0;">回报内容</button>
                                            <button type="button" class="button button-primary button-sm" @click="shareRedpacket(item.actionId)"
                                                :class="{'disabled':item.shareOverStatus == 1}" v-if="item.shareStatus == 1"
                                                style="position:absolute;bottom:0.8rem;right:6rem;">
                                                <!-- 0shareOverStatus未分享1已分享完；；；0shareStatus不可分享1该投资订单还能分享红包 -->
                                                <span v-if="item.shareOverStatus == 1">已分享完</span>
                                                <span v-else>领取现金红包</span>
                                            </button>
                                        </div>
                                    </div>


                                    <!-- 领取现金红包的弹出框 -->
                                    <div id="hbMask" class="hidden"></div>
                                    <div class="cashDialog hidden" id="cashDialog">
                                        <img src="/h5/images/invest/bg.png" alt="背景图">
                                        <ul class="hbList" v-if="getHbList.length>0">
                                            <li class="waitHb" v-for="item in getHbList">
                                                <p class="cashHb">
                                                    <span class="clr-strike font-18">￥{{item.shareAmount}}</span>
                                                    <span class="clr-gray">现金红包</span>
                                                </p>
                                                <p class="getShare">
                                                    <span class="hbTerm clr-gray6">新用户领取翻倍</span>
                                                    <br>
                                                    <!-- receiveStatus 0=未领取; 1=已领取; 2=领取完 -->
                                                    <span class="clr-strike" v-if="item.receiveStatus !=2">（
                                                        {{item.receiveCount}}
                                                        / {{item.hongbaoCount}} ）</span>
                                                    <button type="button" class="button button-sm button-fill" style="float:right;"
                                                        v-if="item.receiveStatus != 2" @click="getShare(item.investLogid)">领取并分享</button>
                                                    <span class="clr-gray font-10" v-if="item.receiveStatus ==2">（
                                                        {{item.receiveCount}}
                                                        / {{item.hongbaoCount}} ）</span>
                                                    <button type="button" class="button button-sm disabled button-fill"
                                                        style="float:right;" v-if="item.receiveStatus ==2">已领完</button>
                                                    <span class="button button-sm button-fill alerdyDouble" style="border-radius: 0;"
                                                        v-if="item.doubleFactor > 1">已翻倍</span>
                                                </p>
                                            </li>
                                        </ul>
                                        <a type="button" class="button button-fill lookMore" href="investDetailProfit.html?actionId={{item.actionId}}">查看更多红包</a>
                                        <span class="closeDialog" @click="closeDialog">X</span>
                                    </div>


                                </div>
                            </div>
                            <div id="loadMoreButton1" class="loadMoreButton" v-if="repayBillList.items.length >= 10">
                                <i class="iconfont">&#xe65d;</i>
                                <span>上拉刷新数据</span>
                            </div>
                        </template>
                        <div style="padding-top:6rem; text-align: center;" v-else>
                            <i class="iconfont" style="color: #EAEAEA; font-size: 7.57142857rem;line-height:1;">&#xe628;</i>
                            <p class="clr-gray" style="margin:1rem 0;">暂无项目</p>
                            <a href="/h5/views/main/index.html" class="button button-orange button-md">去逛逛</a>
                        </div>
                    </div>
                    <!-- 实物 -->
                    <div class="tab-pane" id="tabs2">
                        <template v-if="noRepayBillList.items.length">
                            <div class="group group-small group-top" v-for="item in noRepayBillList.items">
                                <div class="group-item">
                                    <div class="group-rowspan">
                                        <div class="group-colspan">
                                            <p class="font-12 clr-gray">支持时间：{{item.createTime}}</p>
                                        </div>
                                        <div class="group-colspan">
                                            <p class="font-12 clr-strike textright" v-if="item.isSuccess == 1">众筹成功</p>
                                            <p class="font-12 clr-green textright" v-if="item.isSuccess == 0">众筹中</p>
                                            <p class="font-12 clr-gray textright" v-if="item.isSuccess == 2">众筹失败</p>
                                            <p class="font-12 clr-gray textright" v-if="item.isSuccess == 2 && item.statusPay == 2">已退款</p>
                                        </div>
                                    </div>
                                    <div class="group-rowspan" style="padding:0.4rem 0;display: flex;">
                                        <a href="/h5/views/invest/invest.html?itemId={{item.itemId}}" class="group-colspan"
                                            style="width:37.6%;max-height: 25.4vw;">
                                            <img :src="item.imagePath1610" onerror="javascript:src='/h5/images/default11.jpg'"
                                                width="100%" alt="产品图片" class="async">
                                        </a>
                                        <div class="group-colspan" style="position:relative;">
                                            <a href="investDetailMatter.html?actionId={{item.actionId}}">
                                                <p class="txt-rowspan1" style="height:1.5rem;margin-bottom:0.5rem;">{{item.itemName}}</p>
                                                <!-- 已还款和已退款 -->
                                                <p class="font-12 clr-gray" v-if="item.statusPay != 2">档位金额：{{item.invPrice/item.invNum}}元</p>
                                                <p class="font-12 clr-gray" v-if="item.statusPay != 2">支持份数：{{item.invNum}}份</p>
                                                <p class="font-12 clr-gray" v-if="item.statusPay != 2">支持金额：{{item.invPrice}}元</p>
                                                <p class="font-12 clr-gray" v-if="item.isSuccess == 2 && item.statusPay == 2">退款金额：{{item.refundAmt}}元</p>
                                                <p class="font-12 clr-gray" v-if="item.isSuccess == 2 && item.statusPay == 2">退款时间：{{item.realSettleTime}}元</p>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- orderType(0:无订单，1：寄送订单，2：备注订单)-->
                                    <div class="group-rowspan" style="padding:1rem 0;">
                                        <div class="group-colspan">
                                            <button type="button" class="button button-sm" @click="showInfo(item.id)"
                                                style="position:absolute;bottom:0.8rem;right:0;">回报内容</button>
                                            <button type="button" class="button button-primary button-sm" v-if="item.orderType != 0"
                                                style="position:absolute;bottom:0.8rem;right:6rem;" @click="goOrderpage(item.orderId)">
                                                <span>查看订单</span>
                                            </button>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div id="loadMoreButton2" class="loadMoreButton" v-if="noRepayBillList.items.length >= 10">
                                <i class="iconfont">&#xe65d;</i>
                                <span>上拉刷新数据</span>
                            </div>
                        </template>
                        <div style="padding-top:6rem; text-align: center;" v-else>
                            <i class="iconfont" style="color: #EAEAEA; font-size: 7.57142857rem;line-height:1;">&#xe628;</i>
                            <p class="clr-gray" style="margin:1rem 0;">暂无项目</p>
                            <a href="/h5/views/main/index.html" class="button button-orange button-md">去逛逛</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 分享红包弹出框	 -->
            <div v-if="isShow">
                <div id="shareHefr">
                    <img src="/h5/images/invest/here.png" alt="点击这里">
                </div>
                <div id="shareHbDialog">
                    <p class="font-16 clr-white" style="margin-top:11.875vw;">感谢您的支持</p>
                    <p class="font-10 clr-white">(项目名称：{{shareItemname}})</p>
                    <p style="margin:4vw 0;">{{shareIntroducer}}</p>
                    <p class="font-10" style="height: 18.125vw;line-height: 18.125vw;border-top:1px solid #BA382E;">点击右上角，分享给小伙伴，享受年化12%的高收益</p>
                    <p class="closeDialoghb" @click="closeDialoghb">X</p>
                </div>
            </div>

        </template>
        <my-invest></my-invest>
    </div>



    <script type="text/javascript" src="/h5/javascripts/require.js"></script>
    <script type="text/javascript" src="/h5/javascripts/app.js"></script>
    <script type="text/javascript">
        requirejs(['account/invest/invest']);
    </script>
</body>

</html>