<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>一份来自聚小米的情书</title>
    <link rel="apple-touch-icon-precomposed" href="/h5/images/logoface.png">
    <link rel="stylesheet" type="text/css" href="/h5/styles/jumi.css">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "PingFang SC", "PingFangSC-Regular", "PingFangSC-Semibold", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        .wrapImg {
            width: 100%;
            height: 100%;
            background: url('/h5/images/activity/seventhMoon/start.jpg') no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .startTip {
            width: 88.2%;
            position: absolute;
            left: 50%;
            margin-left: -44.1%;
            top: 70vh;
            z-index: 5;
            animation: startTipmove 1.5s ease;
            -webkit-animation: startTipmove 1.5s ease;
            -moz-animation: startTipmove 1.5s ease;
            -ms-animation: startTipmove 1.5s ease;
            -o-animation: startTipmove 1.5s ease;
        }

        .goReport {
            width: 56%;
            height: 14vw;
            position: absolute;
            left: 22%;
            top: 80vh;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: goReport 2s ease;
            -webkit-animation: goReport 2s ease;
            -moz-animation: goReport 2s ease;
            -ms-animation: goReport 2s ease;
            -o-animation: goReport 2s ease;
        }

        .hrefReport {
            display: inline-block;
            width: 28vw;
        }


        @keyframes startTipmove {
            from {
                top: -8vh;
            }
            to {
                top: 70vh;
            }
        }

        @-moz-keyframes startTipmove {
            from {
                top: -8vh;
            }
            to {
                top: 70vh;
            }
        }

        @-webkit-keyframes startTipmove {
            from {
                top: -8vh;
            }
            to {
                top: 70vh;
            }
        }

        @-o-keyframes startTipmove {
            from {
                top: -8vh;
            }
            to {
                top: 70vh;
            }
        }

        @keyframes goReport {
            from {
                left: -56%;
            }
            to {
                left: 22%;
            }
        }

        @-moz-keyframes goReport {
            from {
                left: -56%;
            }
            to {
                left: 22%;
            }
        }

        @-webkit-keyframes goReport {
            from {
                left: -56%;
            }
            to {
                left: 22%;
            }
        }

        @-o-keyframes goReport {
            from {
                left: -56%;
            }
            to {
                left: 22%;
            }
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="myloading" class="loading">
        <img src="/h5/images/loading.gif" alt="" width="100" />
    </div>
    <!-- 横屏展示结果 -->
    <div id="landscape">
        <img src="/h5/images/activity/seventhMoon/landscape.jpg" alt="横屏警告">
        <p>聚小米提醒您：为了更好的体验，请竖屏浏览~~~</p>
    </div>

    <template id="startTemplate">

        <div class="wrapImg">
            <div class="startTip">
                <img src="/h5/images/activity/seventhMoon/startTip.png" alt="一份来自聚小米的情书">
            </div>
            <div class="goReport">
                <span class="rightArrow arrow"></span>
                <a href="javascript:void(0);" class="hrefReport" @click="hrefReport">
                    <img src="/h5/images/activity/seventhMoon/goReport.png" alt="戳这里查收">
                </a>
                <span class="leftArrow arrow"></span>
            </div>
            <div class="logoImg">
                <img src="/h5/images/activity/seventhMoon/logo.png" alt="logo">
            </div>
        </div>
    </template>
    <my-start></my-start>

    <script type="text/javascript" src="/h5/javascripts/require.js"></script>
    <script type="text/javascript" src="/h5/javascripts/app.js"></script>
    <script type="text/javascript">
        requirejs(['seventhMoon/start']);
    </script>
</body>

</html>