<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>投资-项目列表页-聚米众筹</title>
    <link rel="apple-touch-icon-precomposed" href="/h5/images/logoface.png">
    <link rel="stylesheet" type="text/css" href="/h5/styles/jumi.css">
    <style type="text/css">
        .group-topic:first-child {
            margin-top: 2rem;
        }

        .slider .slidepage span {
            background-color: #f4f4f4
        }

        .ui-dialog-upgrade .ui-dialog-grid .ui-dialog-body {
            padding: 20px 0 16px 0;
        }

        .ui-dialog-upgrade .ui-dialog-content {
            width: 100%;
        }

        .ui-dialog-upgrade .ui-dialog-footer button.ui-dialog-autofocus {
            color: #999999;
        }

        .ui-dialog-upsuccess .ui-dialog-grid .ui-dialog-body {
            padding: 0;
        }

        .upsuccess img {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .ui-dialog-upsuccess .ui-dialog-footer {
            border-top: none;
        }

        .ui-dialog-upsuccess .ui-dialog-button {
            background-color: #ec6121;
            border-radius: 6px;
        }

        .ui-dialog-upsuccess .ui-dialog-footer button.ui-dialog-autofocus,
        .ui-dialog-upsuccess .ui-dialog-footer button.ui-dialog-autofocus:active,
        .ui-dialog-upsuccess .ui-dialog-footer button.ui-dialog-autofocus:focus,
        .ui-dialog-upsuccess .ui-dialog-footer button.ui-dialog-autofocus:hover {
            color: #ffffff;
        }

        input {
            -webkit-text-security: disc;
            text-security: disc;
            /*使用指定形状代替文字显示 circle圆圈 disc 圆形 square 正方形*/
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="myloading" class="loading">
        <img src="/h5/images/loading.gif" alt="" width="100" />
    </div>
    <div id="box" style="padding-top:3.75rem">
        <!-- 快速搜索 -->
        <template id="searchTemplate">
            <div class="search">
                <div class="jump-search">
                    <a href="/h5/views/main/search.html">
                        <i class="iconfont">&#xe65b;</i>搜索、筛选众筹项目</a>
                </div>
            </div>
        </template>
        <my-search></my-search>
        <!-- 列表 -->
        <template id="listTemplate">
            <template v-if="lists != null && lists.length > 0">
                <div class="group group-noborder group-topic" v-for="list in lists">
                    <div class="group-item">
                        <div class="group-rowspan">
                            <a href="javascript:void(0);" class="group-colspan" @click="listjump(list.id,$event)">
                                <span class="flag-fixed" v-if="list.itemProcessStatus==1" title="即将开始">
                                    <img src="/h5/images/flag-prev.png" alt="" style="width:4rem;">
                                </span>
                                <span class="flag-fixed" v-if="list.itemProcessStatus==2" title="正在众筹">
                                    <img src="/h5/images/flag-ing.png" alt="" style="width:4rem;">
                                </span>
                                <span class="flag-fixed" v-if="list.itemProcessStatus==3" title="众筹成功">
                                    <img src="/h5/images/flag-success.png" alt="" style="width:4rem;">
                                </span>
                                <span class="flag-fixed" v-if="list.itemProcessStatus==4" title="众筹失败">
                                    <img src="/h5/images/flag-fail.png" alt="" style="width:4rem;">
                                </span>
                                <span class="flag-fixed" v-if="list.itemProcessStatus==5" title="完成兑付">
                                    <img src="/h5/images/flag-complete.png" alt="" style="width:4rem;">
                                </span>
                                <img src="/h5/images/default85.jpg" data-src="{{list.imagePath1610}}" alt="产品图片" width="100%" class="async">
                                <h3>{{list.showName}}</h3>
                                <p class="txt-rowspan4">{{list.itemBrief}}</p>
                                <p class="info">
                                    <span style="color:#EC6121;" v-if="list.itemLabel" v-for="label in list.itemLabel.split('|')">▪ {{label}}</span>
                                    <p class="extraInfo" v-if="list.itemProcessStatus==1">距离开始：{{list.remainTime}}</p>
                                    <p class="extraInfo" v-if="list.itemProcessStatus==2">距离结束：{{list.remainTime}}</p>
                                    <p class="extraInfo">发起人：{{list.colCustName}}</p>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </template>
            <div style="padding-top:6rem; text-align: center;" v-else>
                <i class="iconfont" style="color: #EAEAEA; font-size: 7.57142857rem;line-height:1;">&#xe628;</i>
                <p class="clr-gray" style="margin:1rem 0;">小伙伴们正在努力寻找新项目</p>
                <a href="/h5/views/main/index.html" class="button button-orange button-md">去逛逛</a>
            </div>

            <div id="loadMoreButton" v-if="lists != null && lists.length >= 10">
                <i class="iconfont">&#xe65d;</i>
                <span>上拉刷新数据</span>
            </div>

            <!-- 修改密码弹出框 -->
            <div class="upgradeWrap" id="upgradeWrap" style="display: none;">
                <div class="group group-noborder" style="border-bottom: 1px solid #eeeeee;padding:0 0 0 16px;">
                    <div class="group-rowspan">
                        <div class="group-colspan" style="width:28%;">真实姓名</div>
                        <div class="group-colspan" id="realname"></div>
                    </div>
                    <div class="group-rowspan">
                        <div class="group-colspan" style="width:28%;">身份证号</div>
                        <div class="group-colspan" id="idNumber"></div>
                    </div>
                </div>
                <form class="group group-noborder" style="padding:0 0 0 16px;">
                    <div class="group-rowspan" style="position: relative;">
                        <label for="userpwdreal" class="group-colspan">设置支付密码</label>
                        <input type="tel" class="group-colspan userpwd userpwdreal" name="userpwdreal" id="userpwdreal" v-model="userpwdreal" maxlength="6"
                            @keyup="userpwdrealKeyup" placeholder="请输入6位数字支付密码" style="padding-top: 1rem;" proving="0">
                    </div>
                    <div class="group-rowspan" style="position: relative;">
                        <label for="userconfirmpwdreal" class="group-colspan">确认支付密码</label>
                        <input type="tel" class="group-colspan userpwd userconfirmpwdreal" name="userconfirmpwdreal" id="userconfirmpwdreal" v-model="userconfirmpwdreal"
                            maxlength="6" @keyup="userconfirmpwdrealKeyup" placeholder="请再次输入支付密码" style="padding-top: 1rem;"
                            proving="0">
                    </div>
                </form>
                <!-- <p class="upgradetips clr-gray font-12" style="padding:0 0 0 16px;">*账户资金由北京银行存管对接中</p> -->
            </div>
            <!-- 恭喜您，升级成功 -->
            <div class="upsuccess textcenter" id="upsuccess" style="display: none;">
                <img src="/h5/images/ios/upsuccess.png">
                <p class="font-24" style="padding:20px 0">恭喜您，升级成功！</p>
            </div>
        </template>
        <my-list></my-list>
    </div>
    <script type="text/javascript" src="/h5/javascripts/require.js"></script>
    <script type="text/javascript" src="/h5/javascripts/app.js"></script>
    <script type="text/javascript">
        requirejs(['main/list']);
    </script>
    <script type="text/javascript" async="async" charset="utf-8" src="https://s95.cnzz.com/z_stat.php?id=1254726076&web_id=1254726076&async=1"></script>
</body>

</html>